{
  "name": "nazariy-app",
  "version": "1.0.0",
  "description": "Nazariy — YHQ nazariy imtihoniga tayyorgarlik (Android, offline)",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs",
    "build:web": "node build.mjs --target=web",
    "build:admin": "node build.mjs --target=admin",
    "site": "node tools/mksite.mjs",
    "build:all": "npm run build && npm run build:web && npm run build:admin && npm run site",
    "sync": "node build.mjs && npx cap sync android",
    "open": "npx cap open android",
    "apk": "npm run sync && cd android && ./gradlew assembleRelease",
    "aab": "npm run sync && cd android && ./gradlew bundleRelease",
    "icons": "node tools/mkicons.mjs && npx capacitor-assets generate --android",
    "og": "node tools/mkog.mjs",
    "play:assets": "node tools/mkplay.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@capacitor/toast": "^8.0.1",
    "@fontsource/manrope": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "sharp": "^0.32.6"
  },
  "private": true
}
